{% if site.disqus %}
<section id="comments-area" class="comments-area">
    <h2 class="comments-title">Comments</h2>
    <div class="comments-inside">
        <div id="disqus_thread"></div>
    </div><!-- .comments-inside -->
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section><!-- .comments-area -->
<script type="text/javascript">
    var disqus_shortname = '{{site.disqus}}';
    var disqus_developer = 0;
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

</section>
{% endif %}