<main id="main" class="site-main">
    <div class="post-full inner">
        <header class="post-header">
            <h1 class="post-title">{{ page.title }}</h1>
        </header><!-- .post-header -->
        <div id="search-box-inside">
            <input type="text" id="search-input" class="search-field" placeholder="Type your keywords…">
            <ul id="search-results" class="search-results"></ul>
        </div>
        <script src="{{ site.baseurl }}/assets/js/simple-jekyll-search.min.js"></script>
        <script>
            window.simpleJekyllSearch = new SimpleJekyllSearch({
                searchInput: document.getElementById('search-input'),
                resultsContainer: document.getElementById('search-results'),
                json: '{{ site.baseurl }}/search.json',
                searchResultTemplate: '<li><span class="post-meta"><time class="published" datetime="{date}">{date}</time></span><a href="{url}" title="{desc}">{title}</a> </li>',
                noResultsText: 'No results found',
                limit: 15,
                fuzzy: false,
                exclude: ['Welcome']
            })
        </script>
    </div><!-- .inner -->
</main><!-- .site-main -->