---
layout: default
---

<main id="main" class="site-main">
    <article class="post-full inner">
        <header class="post-header">
            <h3 class="post-title">{{ page.title }}</h3>
        </header><!-- .post-header -->
        {% if page.featured_image %}
        <div class="post-thumbnail"><img src="{{ site.baseurl }}{{ page.featured_image }}" alt="{% if page.featured_image_alt %}{{ page.featured_image_alt }}{% else %}{{ page.title }}{% endif %}" /></div>
        {% endif %}
        <div class="post-content inner">
            {{content}}
        </div>
    </article>
    {% if site.mailchimp_url %}
    {% include newsletter-box.html %}
    {% endif %}
</main><!-- .site-main -->
