---
layout: post
tag: [ Poems ]
title: Aye, Aye
---

<br/>

Aye, aye

I have a tale to tell

A once upon a time I wish I didn't know well

Aye, aye

I have a tale to tell

As all of us here do

And yet

Despite my tale of a sail through hell

We be the lucky, too

For We are the Grateful

The Chosen Few

Of all who could have been

We are the Fateful

The Blessed Who

Bear our forgotten kin

We are the Playful

Gifted the New

Willed marvels and wonderscene

And it will never be enough

Not for souls of lust and stardust like us

No matter how haunted be our tales

No matter how vaunted be our whales

Ananke sings this crew

So make way

Within thy history

Clear space

For untold woe

For someday you, too, will have a tale to tell

Aye, aye

Pray He listen well

<br/>
