---
layout: default
title: About
---

<main id="main" class="site-main">
  <div class="post-full inner">
    <header class="post-header">
      <h2 class="post-title">About</h2>
    </header>
    <p><h5>In Brief...</h5></p>

    <p>Craig Walker is the founder of <a href="http://challenge.media/">Challenge Media</a>.</p>

    <p>Craig was born, raised, and still resides in the Chicago area with his wife, his son, and his dog. This site is a place for clients, friends, and new acquaintances to learn more. Like all of life, it is a never-ending work in progress. If something is online or offline and it is from Craig, you will see it here.</p>

    <p>Feel free to share anything you see, follow Craig on social media, and contact him with any questions or concerns.</p>
    <br/>
    <p><h5>In Detail...</h5></p>

    <p>Craig Walker was born in the summer of ’84 on the outskirts of Chicago. He was fortunate and is grateful to have been given a happy childhood with many friends and a loving, supportive family, who did all they could to provide him with opportunity and experience beyond measure. Whether it was in sports or in the arts or in the classroom, his parents and siblings were always there to encourage. He briefly attended a large, midwest university, ultimately choosing to leave and pursue other dreams. Dreams which, if you were to ask him today, have, like all dreams, faded and become difficult to remember but were important enough to affect him, once upon a time. Upon recovery from a sudden and serious physical illness that left him deep in profound personal reflection, he disappeared.</p>

    <p>Through these “lost years” he refuses to discuss, he was spotted in a variety of cities and locations all over the world, often at the same time. Alexandria and the Nile delta. Athens and the coasts of the Greek Isles. Rome, Florence, and the Italian peninsula. Istanbul. Damascus. Jerusalem. Switzerland, France, and Spain. London. Edinburgh. Amsterdam. Through Germany and Austria. Vienna. Prague. Saint Petersburg. Moscow. He is said to have made his way through Beijing. Tibet. Bhutan. India and the Indus River Valley. Cambodia. Kuala Lumpur and the Batu Caves of Malaysia. Tokyo. Kyoto. Sydney. New Zealand. Peru. Chile and Argentina by way of Patagonia. Rio and the length of the great Amazon. Through Guatemala, Costa Rica, Mexico, and the Baja. In the United States and Canada, where he has spent most of his time, there are simply too many locations to describe. One day, he returned to the Chicago area and it’s there he calls home with his wife, his son, and his dog.</p>

    <p>Craig is the founder of <a href="http://challenge.media/">Challenge Media</a>. He has worked as a freelancer under more than a few pseudonyms and he has worked as an independent musician, storyteller, and performer, but the majority of his adult work life has been in sales and corporate/customer relations, working with small, family-owned shops to large, multi-national brands. He has done charity fundraising for the American Cancer Society, St. Jude’s Children’s Hospital, and the Boy Scouts of America. Through it all, one thing has remained constant: a passion for meeting new people and a willingness to embrace life and its many challenges and experiences with a positive outlook and an open mind.</p>

    <p>This site is a place for clients, friends, and new acquaintances to learn more. Like all of life, it is a never-ending work in progress. If something is online or offline and it is from Craig, you will see it here. Feel free to share anything you see, friend or follow Craig on social media, and contact him with any questions or concerns.</p>
    <br/>
    <p><h5>In Extraordinary Detail...</h5></p>

    <p>On a Friday afternoon in the days of the dog, a serious Greek poet’s lament, a sudden thunderstorm rolled across the Illinois plains bringing perhaps the last sips of the nectar of life to the year’s fresh sweet corn crop and the farmer his last hopeful prayer for the season’s coming return…</p>

    <p>Just kidding. That’s a bit much.</p>
    <br/>
    <p><h3>Thank you for visiting.</h3></p>
    <br/>
  </div><!-- .inner-->
{% if site.mailchimp_url %}
    {% include newsletter-box.html %}
{% endif %}
</main>
