---
layout: default
title: Contact
---

<!--
  To make this form work you have to:
  1. defined "email: youremail@email.com" in _config.yml file.
  2. verify your form on formspree.io.
-->

<main id="main" class="site-main">
  <div class="post-full inner">
    <header class="post-header">
      <h2 class="post-title">Contact</h2>
    </header>
    {% if site.contact_page_description %}
    <p>{{ site.contact_page_description }}</p>
    {{else}}
    {% endif %}
    <section class="contact-form">
      <form action="https://formspree.io/{{ site.email }}" method="post" id="contact-form">
        <div class="form-item">
          <label class="form-label">Your Email <span>(required)</span></label>
          <input type="text" name="email" placeholder="Your email address..." class="form-input" />
        </div>

        <div class="form-item">
          <label class="form-label">Your Name <span>(required)</span></label>
          <input type="text" name="name" placeholder="Your name..." class="form-input" />
        </div>

        <div class="form-item">
          <label class="form-label">Your Message <span>(required)</span></label>
          <textarea name="message" placeholder="Your message..." class="form-textarea"></textarea>
        </div>

        <input type="hidden" name="_next" value="/thank-you" />
        <input type="hidden" name="_subject" value="Contact form submission" />
        <input type="text" name="_gotcha" style="display: none;" class="contact-form__gotcha" val="" />

        <div class="form-item">
          <input type="submit" value="Send Message" class="button" />
        </div>
      </form>
    </section>
  </div><!-- .inner-->
</main>
