---
layout: default
title: Craig Walker
---
<main id="main" class="site-main">

{% if page.url == "/" %}
<div class="hero inner">
    <p class="hero-text"><h3>{{ site.author.greetings }}</h3></p>
</div>        
    <p>This site is a place for clients, friends, and new acquaintances to learn more. If it is online or offline and it is from Craig, you will see it here. Like all of life, it is a never-ending work in progress.</p>
{% endif%}

{% if page.url == "/" %}
<!-- Featured-->
<div id="featured-posts" class="featured-posts">
    {% for post in site.posts %}
    {% if post.featured == true %}
    {% include featuredbox.html %}
    {% endif %}
    {% endfor %}
</div>
{% endif %}

<!-- Posts Index -->
<div class="post-feed inner">
    {% if page.url == "/" %}
    <div class="post-feed-title">Latest</div>
    {% endif %}
    <div class="post-feed inner-wide">
        {% for post in paginator.posts %}
            {% include postbox.html %}
        {% endfor %}
    </div>
</div>
<!-- Pagination-->
{% include pagination.html %}
{% if site.mailchimp_url %}
    {% include newsletter-box.html %}
{% endif %}
</main>
