---
layout: default
title: Organizations
---

<main id="main" class="site-main">
  <div class="post-full inner">
    <header class="post-header">
      <h3 class="post-title">Organizations</h3>
    </header>
    <br>
    <a href="https://challenge.media"><h3>Challenge Media</h3></a>
    <p>Motto: "Challenge Everything."</p>
    <p>Challenge Media is a new media company made for a new age.<br><br/>
    What began as a loose collective posting art wherever there was a submit/post button, Challenge Media finally went legitimate and began publishing creative content for the internet and its own digital publications. Though it was officially formed in the late summer of 2016, if you've been on the internet over the last 20 years, it's likely you've seen some of our work.<br><br/>
    Challenge Media is a unique startup that is uncompromising in its belief in creative and editorial independence. The company refuses to cater to outside shareholder investment or change course based on the whims of venture capital. The company refuses to rely on donations or apply for federal and/or non-governmental organizational grants. While we do work with advertisers, annual budgetary decisions are made solely upon the readership/subscriber base.<br><br/> 
    We do all this to protect our publications. Strictly operating this way allows our business to remain committed to both our employees and our readership/subscriber base and it allows us and them greatest amount of freedom in thought and opinion.</p>
    <hr>
    <p><h3>The æon Society</h3></p>
    <p>Motto: "Forever, For All..."</p>
    The æon Society is a loosely organized philosophical society dedicated to the observation, study, discussion, and analysis of the best practices for societies.<br><br/>
    Periodically, the æon society will consider reviewing and assist composing non-partisan public policy recommendations with a fundamental goal of providing the maximum benefit to the individual, family, and the collective.</p>
    <hr>
    <p><h3>Evangelines</h3></p>
    <p>The Evangelines are a small group of practitioners of what can be described, at times, as both a religious philosophy and a philosophy of religion. A metareligion and a metaphilosophy.<br><br/>
    Some call it a syncretism while others call it a return to the foundation of spirituality. It is ancient and it is modern. It may be the first of its kind, and it is perhaps the last of its kind.<br></br>
    Do not be afraid.</p>
    <hr>
    <p><h3>The Sons & Daughters</h3></p>
    <p>The Sons & Daughters is a voluntary non-political educational movement for young people. Similar to the Scouting movement, its purpose is to contribute to the development of young people in achieving their full physical, intellectual, emotional, social, and spiritual potentials as individuals, and as responsible citizens and members of their local, national, and international communities.</p>
    <hr>
    </div><!-- .inner-->
{% if site.mailchimp_url %}
    {% include newsletter-box.html %}
{% endif %}
</main> 
