---
layout: default
title: Privacy Policy
---

<main id="main" class="site-main">
  <div class="post-full inner">
    <header class="post-header">
      <h3 class="post-title">Privacy Policy</h3>
    </header>
    <br>

Craig Walker ("**Craig Walker**") operates walkercraig.com and may operate other websites. It is Craig Walker's policy to respect your privacy regarding any information we may collect while operating our websites.

<h4>Website Visitors</h4>

Like most website operators, Craig Walker collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Craig Walker's purpose in collecting non-personally identifying information is to better understand how Craig Walker's visitors use its website. From time to time, Craig Walker may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.

Craig Walker also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on walkercraig.com blogs/sites. Craig Walker only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that commenter IP addresses and email addresses are visible and disclosed to the administrators of the blog/site where the comment was left.

<h4>Gathering of Personally-Identifying Information</h4>

Certain visitors to Craig Walker's websites choose to interact with Craig Walker in ways that require Craig Walker to gather personally-identifying information. The amount and type of information that Craig Walker gathers depends on the nature of the interaction. For example, we ask visitors who sign up at walkercraig.com to provide a username and email address. Those who engage in transactions with Craig Walker are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, Craig Walker collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with Craig Walker. Craig Walker does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.

<h4>Aggregated Statistics</h4>

Craig Walker may collect statistics about the behavior of visitors to its websites. Craig Walker may display this information publicly or provide it to others. However, Craig Walker does not disclose personally-identifying information other than as described below.

<h4>Protection of Certain Personally-Identifying Information</h4>

Craig Walker discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Craig Walker's behalf or to provide services available at Craig Walker's websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Craig Walker's websites, you consent to the transfer of such information to them. Craig Walker will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Craig Walker discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Craig Walker believes in good faith that disclosure is reasonably necessary to protect the property or rights of Craig Walker, third parties or the public at large. If you are a registered user of an Craig Walker website and have supplied your email address, Craig Walker may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Craig Walker and our products. If you send us a request (for example via email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Craig Walker takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.

<h4>Cookies</h4>

A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Craig Walker uses cookies to help Craig Walker identify and track visitors, their usage of Craig Walker website, and their website access preferences. Craig Walker visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Craig Walker's websites, with the drawback that certain features of Craig Walker's websites may not function properly without the aid of cookies.
<h4>Business Transfers</h4>

If Craig Walker, or substantially all of its assets, were acquired, or in the unlikely event that Craig Walker goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Craig Walker may continue to use your personal information as set forth in this policy.

<h4>Ads</h4>

Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Craig Walker and does not cover the use of cookies by any advertisers.

<h4>Privacy Policy Changes</h4>

Although most changes are likely to be minor, Craig Walker may change its Privacy Policy from time to time, and in Craig Walker's sole discretion. Craig Walker encourages visitors to frequently check this page for any changes to its Privacy Policy. If you have a walkercraig.com account, you might also receive an alert informing you of these changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.

    <hr>    
    <br/>
    </div><!-- .inner-->
{% if site.mailchimp_url %}
    {% include newsletter-box.html %}
{% endif %}
</main>
