---
layout: post
title: 'AHAHA'
tags: [ Poems ]
---

<br/>

I am born of thunder storm

The flash, the crack, the rumble

I, the rain that bathes and lathes the ærth

Both Soul and Stone I crumble

Find me in Mother’s nursery rhyme

And Father’s battle song

Find me where you never thought to look

Where you knew I’d be all along

I laugh at the sight of baby’s tear

And cry at the old man’s smile

I am the fear of the unknown path

That makes journey’s end worthwhile

I am the light in a young man’s eyes

Wherein a girl can see her future

I am the dark of the good times gone

And the broken hearted’s suture

I am the bridge in an old pop song

The melody and jingle

I am the songbird’s soft sweet psalm

And nature’s endless single

There I’ll be in the rich man’s heart

When he’s satisfied his score

There I’ll be in good night’s sleep

When it rests upon the poor

I fill the cups of merry men

And fill their blood with rage

I warm the bone on frozen night

And cool the mind of the sage

I dance atop o’ Warrior’s cries

I brawl on Poet’s breath

I am the Whore’s sweet search for love

The kiss of the Virgin’s death

<br/>

I am born of thunder storm

I bring the Sun

<br/>
